{
    "publisher": "vscode-gcode",
    "name": "gcode",
    "displayName": "G-Code",
    "description": "The premier Visual Studio Code extension for G-Code",
    "version": "0.2.1",
    "preview": true,
    "author": {
        "name": "Scott M. Wyant",
        "email": "29161635+scottmwyant@users.noreply.github.com",
        "url": "https://github.com/scottmwyant"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/scottmwyant/vscode-gcode"
    },
    "bugs": {
        "url": "https://github.com/scottmwyant/vscode-gcode/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "icon": "assets/icon.png",
    "activationEvents": [
        "onLanguage:gcode"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "gcode",
                "aliases": [
                    "G-Code",
                    "gcode"
                ],
                "extensions": [
                    ".001",
                    ".apt",
                    ".cls",
                    ".cnc",
                    ".din",
                    ".dmp",
                    ".dnc",
                    ".ecs",
                    ".eia",
                    ".fan",
                    ".fgc",
                    ".fnc",
                    ".g",
                    ".g00",
                    ".gc",
                    ".gcd",
                    ".gcode",
                    ".h",
                    ".hnc",
                    ".knc",
                    ".lib",
                    ".maz",
                    ".min",
                    ".mpf",
                    ".mpr",
                    ".mpt",
                    ".nc",
                    ".ncc",
                    ".ncd",
                    ".ncf",
                    ".ncg",
                    ".ncp",
                    ".ngc",
                    ".out",
                    ".pim",
                    ".pit",
                    ".plt",
                    ".ply",
                    ".ppg",
                    ".prg",
                    ".ptp",
                    ".rol",
                    ".sbc",
                    ".sbp",
                    ".spf",
                    ".ssb",
                    ".t",
                    ".tap",
                    ".xpi"
                ],
                "configuration": "./assets/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gcode",
                "scopeName": "source.gcode",
                "path": "./assets/gcode.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "gcode.toggleComment",
                "title": "Toggle Comment",
                "category": "G-Code"
            },
            {
                "command": "gcode.addLineNumbers",
                "title": "Line Numbers (Add/Update)",
                "category": "G-Code"
            },
            {
                "command": "gcode.removeLineNumbers",
                "title": "Line Numbers (Remove)",
                "category": "G-Code"
            },
            {
                "command": "gcode.tailorTextMateGrammar",
                "title": "Adapt to Current Theme",
                "category": "G-Code"
            },
            {
                "command": "gcode.showDictionary",
                "title": "Show the dictionary",
                "category": "G-Code"
            }
        ],
        "configuration": {
            "title": "G-Code",
            "properties": {
                "gcode.definitions": {
                    "description": "Definitions for G and M codes.",
                    "type": "object",
                    "default": {
                        "G0": "Rapid, linear interpolation",
                        "G1": "Feed, linear interpolation",
                        "G2": "Feed, circular interpolation, clockwise",
                        "G3": "Feed, circular interpolation, counter-clockwise",
                        "G4": "Dwell",
                        "G17": "XY-plane",
                        "G18": "XZ-plane",
                        "G19": "YZ-plane",
                        "G20": "Use inches",
                        "G21": "Use milimeters",
                        "G40": "Disable cutter compensation",
                        "G41": "Left diameter compensation",
                        "G42": "Right diameter compensation",
                        "G43": "Add length compensation",
                        "G44": "Substract length compensation",
                        "G53": "Machine coordinate system, non-modal",
                        "G54": "Work coordinate system #1",
                        "G55": "Work coordinate system #2",
                        "G56": "Work coordinate system #3",
                        "G57": "Work coordinate system #4",
                        "G58": "Work coordinate system #5",
                        "G59": "Work coordinate system #6",
                        "G80": "Cancel canned cycle",
                        "G81": "Drilling cycle",
                        "G82": "Spot drilling cycle",
                        "G83": "Peck drilling cycle",
                        "G84": "Tapping cycle",
                        "G90": "Absolute positioning",
                        "G91": "Incremental positioning",
                        "M0": "Program stop",
                        "M1": "Optional program stop",
                        "M2": "End of program",
                        "M3": "Spindle start, clockwise",
                        "M4": "Spindle start, counter-clockwise",
                        "M5": "Spindle stop",
                        "M6": "Tool change",
                        "M8": "Enable coolant",
                        "M9": "Disable coolant",
                        "M30": "End of program and reset",
                        "M97": "Local subprogram call",
                        "M98": "Subprogram call",
                        "M99": "Subprogram return"
                    }
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc --project src"
    },
    "devDependencies": {
        "@types/node": "^13.13.12",
        "@types/vscode": "^1.46.0",
        "typescript": "^3.8.0"
    }
}
